
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_BG" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_BG"
        android:orientation="horizontal"
        android:fontFamily="@font/lato_light">

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/left_circle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/circle" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="-5dp"
            android:id="@+id/left_name"
            android:layout_width="56dp"
            android:layout_height="66dp"
            android:text="Anna K."
            android:textColor="@color/white"
            android:textAlignment="viewStart" />

        <ImageButton
            android:layout_marginTop="-5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/left_circles"
            android:layout_width="56dp"
            android:layout_height="76dp"
            android:background="@drawable/circles" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="-2dp"
            android:id="@+id/left_score"
            android:layout_width="46dp"
            android:layout_height="66dp"
            android:text="579"
            android:textColor="@color/white"
            android:textAlignment="viewStart" />

        <ImageButton
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/fire"
            android:layout_width="56dp"
            android:layout_height="76dp"
            android:background="@drawable/fire" />

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/left_fire"
            android:layout_width="76dp"
            android:layout_height="66dp"
            android:text="66%"
            android:textColor="@color/white"
            android:textAlignment="viewStart" />
        <ImageButton
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="-32dp"
            android:id="@+id/circles2"
            android:layout_width="156dp"
            android:layout_height="76dp"
            android:background="@drawable/circles2" />
        <ImageButton
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="-32dp"
            android:id="@+id/spacer1"
            android:layout_width="186dp"
            android:layout_height="76dp"
            android:background="@drawable/spacer1" />
        <ImageButton
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="-32dp"
            android:id="@+id/spacer2"
            android:layout_width="26dp"
            android:layout_height="76dp"
            android:background="@drawable/spacer1" />

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="-32dp"
            android:id="@+id/music"
            android:layout_width="86dp"
            android:layout_height="76dp"
            android:background="@drawable/music" />

        <ImageButton
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="-32dp"
            android:id="@+id/audio"
            android:layout_width="96dp"
            android:layout_height="76dp"
            android:background="@drawable/audio" />

        <ImageButton
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="-32dp"
            android:id="@+id/bt1"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="@drawable/bt1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_BG">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:text="@string/workout_complete"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="52sp" />

        <LinearLayout
            android:layout_width="425dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/purple_BG"
            android:gravity="center"
            android:orientation="horizontal"
            android:fontFamily="@font/lato_light">

            <TextView
                android:id="@+id/score_counter"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_light"
                android:paddingEnd="10dp"
                android:text="@string/your_fitness_score_20"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/score_count"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_light"
                android:paddingEnd="10dp"
                android:text="@string/your_score_20"
                android:textAlignment="viewEnd"
                android:textColor="#ffcb49"
                android:textSize="13sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textinput_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_light"
            android:text="Progressing!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_BG">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">
            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="0dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <com.example.prototype1java.ScorePathView
                android:id="@+id/path"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_light"
        android:text="@string/how_do_you_feel_about_your_fitness_journey"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp">

        <ImageButton
            android:layout_marginTop="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/disc"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/discouragedunselected" />

        <ImageButton
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/bored"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/boredunselected" />

        <ImageButton
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/neutral"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/neutralunselected" />

        <ImageButton
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/motivated"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/motivatedunselected" />

        <ImageButton
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/amazing"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="@drawable/amazingunselected" />
    </LinearLayout>

    <ImageButton
        android:visibility="gone"
        android:id="@+id/continue1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:background="@drawable/continue1"
        android:minWidth="300dp" />
    <com.github.mikephil.charting.charts.BarChart

        android:layout_marginTop="5dp"
            android:id="@+id/my_journey_chart"
            android:layout_width="fill_parent"
            android:layout_height="280dp"
            android:background="@color/purple_BG"/>
    </LinearLayout>

